<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            left: 0px;
            top: 0px;

            
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            /* position: relative; */
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: tomato;
            /* position: relative; */
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            /* position: relative; */
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box4">
        4
        <div class="box5">
            5
            <div class="box2">2</div>
        </div>
    </div>
    
    <div class="box3">3</div>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            position: relative;
        }
        /* .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            left: 0;
            right: 0;
        } */
        /* 水平居中 */
        /* .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: auto;
            margin-bottom: auto;
            position: absolute;
            top: 0px;
            bottom: 0px;
        }
        垂直居中 */
        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        } 
        /* 水平垂直居中 */
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
        
</body>
</html>