<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 50px;
        }
    
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            position: relative;
            left: 0;
            top: 0;
            /* z-index:  5; */
          

        }
    
        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            top: 50px;
            left: 50px;
            /* z-index: 2; */
  
        }
    
        .box3 {
            width: 200px;
            height: 200px;
            background-color: salmon;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
    
        }
    
        .box4 {
            width: 100px;
            height: 100px;
            background-color: skyblue;

        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>