<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东轮播图</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;
        }

        .img-list li{
            position: absolute;
        }

        .img-list li:nth-child(7){
            z-index: 1;
        }

        .point{
            position: absolute;
            left: 30px;
            bottom: 20px;
            z-index: 9999;

        }

        .point a{
            float: left;  
            width: 10px;
            height: 10px;
            margin: 0px 4px;
            background-color: #666;
            border-radius: 50%;
            background-color: azure;
            background-clip: content-box;
            border:  2px solid transparent;
        }

        .point a.active,
        .point a:hover{
            background-color: azure;
            border:  2px solid rgba(255, 255, 255, .4);
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./jpg/a.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./jpg/b.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./jpg/c.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./jpg/d.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./jpg/e.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./jpg/f.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./jpg/g.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./jpg/q.jpg" alt=""></a></li>

        <div class="point">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>