<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            display: block;
            width: 93px;
            height: 29px;
            background-image: url('../源码/Html_Css-master/exercise/img/09/btn.png');
        }
        a:hover{
            background-position: -93px;
        }
        a:active{
            background-position: -186px;
        }

        .box1{
            width: 128px;
            height: 46px;
            background-image: url('../源码/Html_Css-master/exercise/img/09/amazon-sprite_.png');
            
        }
        
        .box2{
            width: 42px;
            height: 30px;
            background-image: url('../源码/Html_Css-master/exercise/img/09/amazon-sprite_.png');
            background-position: -58px -338px;
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <a href="javascript"></a>

</body>
</html>