<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../源码/Html_Css-master/exercise/fa/css/all.css">
    <style>
        .outer{
            width: 240px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgb(0, 0, 0,.3);
        }
        /* .img-wrapper{
            border: 1px red solid; */
        
        .img-wrapper img{
            width: 100%;
            vertical-align: bottom;
        }
        .info{
            padding: 0 18px;
            color: #acacac;
            font-size: 14px;
        }
        .info .tittle{
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }
        .info .category{
            color: #acacac;
            font-size: 14px;
        }
        .info .category i{
            margin-left: 4px;
            margin-right: 7px;
        }
        .info .intro{
            margin-left: 4px;
            margin-top: 17px;
            margin-bottom: 18px;
            line-height: 20px;
        }
        .star-wrapper{
            height: 46px;
            border-top: 1px solid #e9e9e9;
            line-height: 46px;
            color: #ddd;
            padding: 0 16px;
        }
        .star{
            float: left;
        }
        .star .light{
            color: #b9cb41;
        }
        .star-wrapper .fa-weibo{
            float: right;
            line-height: 46px;
        }
    </style>
</head>
<body>
    <!--创建一个外层容器-->
    <div class="outer">
        <!--创建图片容器-->
        <div class="img-wrapper">
            <!--设置图片-->
            <img src="../源码/Html_Css-master/exercise/img/10/1.jpg" alt="">
        </div>
        <!--创建内容区容器-->
        <div class="info">
            <h2 class="tittle">
                动画电影
            </h2>
            <h3 class="category">
                <i class="fas fa-map-market-alt"></i>
                动画
            </h3>
            <p class="intro">
                这是一个迪士尼的动画电影，非常好看！！！
            </p>
        </div>
        <!--创建评分的容器-->
        <div class="star-wrapper">
            <!--创建星星-->
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>

            <!--创建-->
            <span class="fab fa-weibo"></span>
        </div>

    </div>
</body>
</html>